Because:1
the:77
words:3
are:3
in:23
alphabetical:1
order:1
we:1
can:1
speed:1
things:5
up:11
with:11
a:42
bisection:1
search:4
also:1
known:1
as:14
binary:1
which:4
is:5
similar:1
to:55
what:9
you:21
do:6
when:7
look:4
word:4
dictionary:1
book:4
not:15
data:1
structure:1
You:1
start:1
middle:3
and:47
check:1
see:9
whether:3
looking:1
for:11
comes:1
before:6
of:35
list:2
If:1
so:9
first:3
half:3
same:1
way:6
Otherwise:1
second:2
ALICE:1
was:43
beginning:1
get:6
very:18
tired:1
sitting:1
by:6
her:19
sister:2
on:10
bank:1
having:1
nothing:5
once:2
or:12
twice:1
she:49
had:17
peeped:1
into:4
reading:1
but:15
it:46
no:7
pictures:3
conversations:2
use:3
thought:5
Alice:19
without:2
So:1
considering:2
own:1
mind:2
well:5
could:5
hot:2
day:1
made:2
feel:1
sleepy:2
stupid:1
pleasure:1
making:1
daisy-chain:1
would:6
be:9
worth:1
trouble:1
getting:3
picking:1
daisies:1
suddenly:4
White:2
Rabbit:5
pink:1
eyes:1
ran:2
close:2
There:6
remarkable:1
that:18
nor:1
did:3
think:9
much:5
out:8
hear:2
say:6
itself:1
Oh:4
dear:3
I:22
shall:5
too:5
late:2
over:3
afterwards:1
occurred:1
ought:1
have:2
wondered:1
at:9
this:10
time:8
all:10
seemed:3
quite:1
natural:1
actually:1
took:2
watch:2
its:1
waistcoat-pocket:2
looked:4
then:4
hurried:1
started:1
feet:2
flashed:1
across:2
never:5
seen:2
rabbit:1
either:4
take:1
burning:1
curiosity:1
field:1
after:2
just:3
pop:1
down:19
large:3
rabbit-hole:2
under:1
hedge:1
In:1
another:3
moment:4
went:6
how:6
world:1
again:4
The:2
straight:1
like:6
tunnel:1
some:1
dipped:1
about:7
stopping:1
herself:5
found:4
falling:2
deep:2
Illustration:1
Either:1
fell:3
slowly:1
plenty:1
wonder:5
going:2
happen:1
next:1
First:1
tried:3
make:1
coming:1
dark:3
anything:2
sides:1
noticed:2
they:4
were:7
filled:1
cupboards:2
book-shelves:1
here:4
there:4
saw:2
maps:1
hung:1
upon:4
pegs:1
She:3
jar:2
from:3
one:6
shelves:1
passed:1
labelled:1
ORANGE:1
MARMALADE:1
disappointment:1
empty:1
drop:1
fear:1
killing:1
somebody:1
underneath:1
managed:1
put:2
past:1
Well:1
After:1
such:2
fall:4
tumbling:1
stairs:1
How:3
brave:1
they'll:2
me:7
home:1
Why:1
wouldn't:1
even:3
if:7
off:4
top:1
house:1
Which:1
likely:1
true:1
Down:2
Would:1
come:2
an:2
end:1
many:2
miles:2
I've:2
fallen:1
said:3
aloud:1
must:1
somewhere:2
near:1
centre:1
earth:2
Let:1
four:1
thousand:1
think--:2
learnt:1
several:2
sort:3
lessons:1
schoolroom:1
though:1
good:2
opportunity:1
showing:1
knowledge:1
listen:1
still:2
practice:1
--yes:1
that's:2
right:3
distance--but:1
Latitude:2
Longitude:2
got:2
idea:2
nice:3
grand:1
Presently:1
began:3
through:4
funny:1
it'll:2
seem:1
among:2
people:2
walk:1
their:2
heads:1
downwards:1
Antipathies:1
rather:2
glad:1
listening:1
didn't:2
sound:1
--but:1
ask:2
them:3
name:1
country:1
know:2
Please:1
Ma'am:1
New:1
Zealand:1
Australia:1
curtsey:1
spoke--fancy:1
curtseying:1
you're:1
air:2
Do:4
manage:1
And:2
ignorant:1
little:9
girl:1
she'll:1
No:2
perhaps:1
written:1
else:1
soon:2
talking:1
Dinah'll:1
miss:1
to-night:1
should:1
Dinah:4
cat:1
hope:1
remember:2
saucer:1
milk:1
tea-time:1
my:4
wish:2
mice:1
I'm:1
afraid:1
might:3
catch:1
bat:2
mouse:1
But:1
cats:4
eat:5
bats:4
saying:2
dreamy:1
sometimes:1
couldn't:1
answer:1
question:1
matter:1
felt:1
dozing:1
begun:2
dream:1
walking:1
hand:2
earnestly:1
Now:1
tell:1
truth:1
ever:3
thump:2
came:3
heap:1
sticks:1
dry:1
leaves:1
bit:1
hurt:1
jumped:1
overhead:1
long:3
passage:3
sight:1
hurrying:1
lost:1
away:1
wind:1
turned:2
corner:2
ears:1
whiskers:1
it's:2
behind:2
longer:1
low:2
hall:4
lit:1
row:1
lamps:1
hanging:1
roof:1
doors:2
round:3
locked:1
been:1
side:1
other:2
trying:1
every:1
door:4
walked:1
sadly:1
wondering:1
Suddenly:1
three-legged:1
table:2
solid:1
glass:1
tiny:1
golden:2
key:4
Alice's:1
belong:1
alas:1
locks:1
small:2
any:3
rate:2
open:1
However:2
curtain:1
fifteen:1
inches:1
high:1
lock:1
great:1
delight:1
fitted:1
opened:1
led:1
larger:1
than:1
rat-hole:1
knelt:1
along:1
loveliest:1
garden:1
longed:1
wander:1
those:2
beds:1
bright:1
flowers:1
cool:1
fountains:1
head:2
doorway:1
go:1
poor:1
shoulders:1
shut:1
telescope:1
only:1
knew:1
begin:1
For:1
out-of-the-way:1
happened:1
lately:1
few:1
indeed:1
really:1
impossible:1
waiting:1
back:1
hoping:1
find:1
rules:2
shutting:1
telescopes:1
bottle:4
certainly:1
tied:1
neck:1
paper:1
label:1
DRINK:1
ME:1
beautifully:1
printed:1
letters:1
It:1
Drink:1
wise:1
hurry:1
I'll:1
marked:3
'poison':1
read:1
stories:1
children:1
who:1
burnt:1
eaten:1
wild:1
beasts:1
unpleasant:1
because:1
simple:1
friends:1
taught:1
red-hot:1
poker:1
will:1
burn:1
hold:1
cut:1
your:1
finger:1
deeply:1
knife:1
usually:1
bleeds:1
forgotten:1
drink:1
poison:2
almost:1
certain:1
disagree:1
sooner:1
later:1
ventured:1
taste:1
finding:1
fact:1
mixed:1
flavour:1
cherry-tart:1
custard:1
pineapple:1
roast:1
turkey:1
coffee:1
buttered:1
toast:1
finished:1
